<!--
ЭТО ГЛАВНЫЙ ФАЙЛ ОГЛАВЛЕНИЕ, ВСЕ ССЫЛКИ НА УРОКИ ХРАНЯТСЯ В ЭТОМ ФАЙЛЕ, 
А ТАКЖЕ В ЭТОМ ФАЙЛЕ ХРАНИТСЯ КРАТКОЕ ОПИСАНИЕ РАССМАТРИВАЕМЫХ ТЕМ
Конспект сделан на основании источников:
https://www.php.net/docs.php
https://metanit.com/php/tutorial/
и моего креатива, а также опыта разработки на python
-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Теория</h1>
    <?php
    // ТЕОРИЯ:
    // include_once "lessons/lesson1.php"; // типы данных
    // include_once "lessons/lesson2.php"; // дополнительная тема: тип int -> двоичная, восьмеричная и шестнадцатиричная системы
    // include_once "lessons/lesson3.php"; // арифметические операции (+ - / * % **), целочисленное деление intdiv(), декремент++, инкремент--
    // include_once "lessons/lesson4.php"; // оператор <=> (1,0,-1),операции сравнения (== === != !== > < >= <=), строгое и нестрогое сравнения
    // include_once "lessons/lesson5.php"; // логические операции &&, and, ||, or, !, xor. Ключевое отличие or от xor (если оба операнда true, то xor вернет false (в отличии от or))
    // include_once "lessons/lesson6.php"; // условные конструкции if/else if/else, неявное приведение типов, альтернативный способ записи условий через : (как в python, но с endif)
    // include_once "lessons/lesson7.php"; // тернарный оператор, условная конструкция для простых условий "условие ? если истина : если ложь", составной тернарный оператор
    // include_once "lessons/lesson8.php"; // конструкция switch..case, блок кейсов case, выход или прыжок на следующий кейс break, действие если не было верно не одно условие default, switch не проверяет типы, а только значения
    // include_once "lessons/lesson9.php"; // конструкция math альтернатива switch для простых условий, гарантирует строгую проверку то есть и типов тоже (в отличии от switch)
    // include_once "lessons/lesson10.php"; // массивы методы работы с ними основные функции / массивы, понятие индексного и ассоциативного массива. Поведение массива при удалении элементов. crud операции с массивами. print_r красивый вывод массива.
    // include_once "lessons/lesson11.php"; // циклы for и foreach  инструкции break, continue, прерывание и пропуск итераций
    // include_once "lessons/lesson12.php"; // циклы while, do while инструкции break, continue, прерывание и пропуск итераций
    // include_once "lessons/lesson13.php"; // функции, параметры функции и аргументы функции, возвращаемые из функции параметры, произвольное количество передаваемых в функцию аргументов (оператор ...)
    include_once "lessons/lesson14.php"; // анонимные функции,

    /* 
    примечание: в некоторых примерах проверки входных аргументов опущены, так как акцент внимания уделяется 
    рассматриваемому материалу, и чтобы функция выглядела проще.
    Но в реальном коде и практических задачах, проверки типов и данных обязательно должны присутствовать!
    */

    // ПРАКТИКА (ЗАКРЕПЛЕНИЕ ТЕОРИИ):
    // include_once "practic/pract1.php";
    ?>
</body>
</html>