<?php
    /* 
    в lesson15.php, в теме замыкания, эта тема передачи ссылок уже была затронута, здесь разбираются
    дополнительные примеры и описание того, что переменная при копировании имеет два режима копирования
    простая независимая копия (запись вида $a=$b) и копия ссылка $a=&$b, где теперь и a и b ссылаются на
    одну и туже ячейку памяти.
    */

    // ex1(); // пример простого копирования переменной, что происходит например при $a = $b;
    // ex2(); // ссылочное копирование или передача ссылки на объект, ссылка двух переменных на 1 и туже ячейку памяти
    ex3(); // возвращение ссылки из функции


    // возвращение ссылки из функции
    function ex3(){
        $a = 100;

        $test = function(&$num){
            $num += 10; // функция меняет переменную из внешней области функции
            return $num; // функция возвращает переменную ссылку (на туже ячейку памяти что и $a)
        };

        $test($a);
        $test($a);
        $test($a);
        $res = $test($a);
        echo $res;
    }

    // ссылочное копирование или передача ссылки на объект, ссылка двух переменных на 1 и туже ячейку памяти
    function ex2(){
        $a = 100;
        $b = & $a; // теперь $a и $b ссылаются на 1 и тот же объект в ячейках памяти, а значит изменение одной переменной затронет другую
        $b+=50; // это действие затронет и переменную $a, так как и $a и $b ссылаются на 1 и тот-же объект в памяти
        echo "a=$a | b=$b";
    }

    // пример простого копирования переменной, что происходит например при $a = $b;
    function ex1(){
        $a = 100;
        $b = $a; // после такого копирования $a и $b остаются разными объектами (но при этом у них одно и тоже значение (на данный момент))
        $b = 50; // так как $b это копия $a, то $a эти изменения не затронут, $b будет 50, а $a останется с исходным значением
        echo "a=$a | b=$b";
    }