<?php
    /** match следует использовать для простых условных конструкций которые могут уместиться в 1 строку
     * например match в зависимости от результата может вызывать определенные функции а может и выдавать 
     * результаты (например калькулятор в ex1())
     */

    // пример конструкции match, более компактная запись условий, подходит для простых однострочных выражений
    function ex1(){
        $a = 100;
        $b = 50;
        $operation = '+';

        $result = match($operation){
            '+' => $a+$b,
            '-' => $a-$b,
            '*' => $a*$b,
            '/' => $a/$b,
            default => null
        };

        echo $result;
    }

    // определение и инициализация переменной (создание переменной) в match
    function ex2(){
        /** Действительно, код выглядит очень красиво и лаконично */
        $a = 10;

        match($a){
            1 => $command = "включение двигателя",
            2 => $command = "выключение двигателя",
            default => $command = null,
        };

        echo $command;
    }

    // отличие сравнения в match от switch..case, match сравнивает строго с учётом типов
    function ex3(){
        /** switch..case не проверяет типы входных данных в сравнении, поэтому нужно быть очень внимательным 
         * при сравнении значений, switch будет проверять только значения, для него 100 и "100" одно и тоже, см.
         * тему строгое и нестрогое равенства в lesson4.php
         * 
         * match же в отличии от switch гарантирует проверку типов.
        */

        $a = "100";

        switch ($a){
            case 100: // $a будет определено здесь, так как switch не проверяет типы. а только входные значения
                echo "Число<br>";
                break;
            case "100":
                echo "Строка<br>";
                break;
        }

        match($a){
            100 => $result = "число<br>",
            "100" => $result = "строка<br>", // так как match сравнивает и типы тоже, то сработает это условие
        };
        echo $result;
    }


    // ex1(); // пример конструкции match, более компактная запись условий, подходит для простых однострочных выражений
    // ex2(); // определение и инициализация переменной (создание переменной) в match
    ex3(); // отличие сравнения в match от switch..case, match сравнивает строго с учётом типов