<?php
    /* 
    Стрелочные функции предназначены для упрощения кода. Синтаксис функции выглядит так:
    fn(args) => action;
    То есть объявление функции с помощью fn, указание принимаемых параметров, действие которое будет
    возвращено, то есть оператор return не нужен.
    Используются для простых выражений, так как не поддреживают сложную логику (для этого использовать анонимные функции)
    Стрелочные функции имеют доступ к переменным из внешней области видимости, но изменять её не могут
    Напоминают lambda функции в python
    */
    // ex1(); // простой пример стрелочной функции
    ex2(); // передача стрелочной функции в качестве callback функции (функции расширения)

    // передача стрелочной функции в качестве callback функции (функции расширения)
    function ex2(){
        // Стрелочная функция посчитать среднее арифметическое
        $avg = fn($summ, $count) => $summ/$count;

        // Стрелочная функция возвести результат в квадрат
        $square = fn($summ) => $summ * $summ;
        
        // основная функция
        function summAction($func=null, ...$args){
            $res = 0;
            foreach ($args as $arg){
                $res+=$arg;
            }

            // функция расширение есть? 
            if ($func):
                return $func($res, count($args)); // тогда запуск
            endif;

            return $res;
        }

        echo summAction($avg, 2,5,8)."<br>"; // добавили функцию расширение для вывода среднего арифметического
        echo summAction($square, 2,5,5); // добавили функцию расширение которая выведет квадрат суммы
    }

    // простой пример стрелочной функции
    function ex1(){
        $a = 100;

        $summ = fn($b) => $a + $b;

        echo $summ(4);

        /** фактически код выше эквивалентен записи: */
        $summ = function ($b) use($a){
            return $a + $b;
        };
        echo $summ(4);
    };