<?php
    // простой тернарный оператор
    function ex1(){
        // синтаксис следующий  "условие ? если истина : если ложь"
        $a = 10;
        $result = ($a<40) ? "A" : "B";
        echo $result;
    };

    // сложный (составной тернарный оператор)
    function ex2(){
        // можно делать составные тернарные оператры, но главное не перебрать с логикой, чаще всего оптимальнее использовать if/elseif
        $weight = 0;
        $category = ($weight<40) ? "легкий" : (($weight<80) ? "средний" : (($weight<100)? "тяжелый" : "сверхтяжелый"));
        echo $category;
    }

    // ex1(); // простой тернарный оператор
    ex2(); // сложный (составной тернарный оператор)