<?php
    // ex1(); // цикл foreach обход конкретной коллекции (аналог цикла for в python, даже чем то ближе к enumerate в python)
    // ex2(); // цикл for проход по заданному диапазону (схож с циклом for(range) в python)
    // ex3(); // цикл for движение в обратном порядке
    // ex4(); // в цикле for можно опускать некоторые части в его инициализации (например переменную можно инициализировать вне цикла) / реализация step
    // ex5(); // ключевые слова continue - перейти на следующую итерацию / break - прервать цикл
    // ex6(); // обход вложенных массивов (цикл foreach) вложенные циклы
    ex7(); // использование нескольких переменных в инициализации цикла for

    // использование нескольких переменных в инициализации цикла for
    function ex7(){
        for ($i=1, $j=1; $i + $j<10; $i++, $j+=2){
            echo "$i + $j = ". $i+$j."<br>";
        }
    }

    // обход вложенных массивов (цикл foreach) вложенные циклы
    function ex6(){
      $users = [
        "001" => [
            "имя" => "Иван",
            "город" => "Москва",
            "предметы" => [
                    [
                        "название" => "математика",
                        "оценка" => 5,
                    ],
                    [
                        "название" => "программирование",
                        "оценка" => 5,
                    ],
                ],
            ],
        "002" => [
            "имя" => "Таня",
            "город" => "Санкт-Петербург",
            "предметы" => [
                    [
                        "название" => "биология",
                        "оценка" => 5,
                    ],
                    [
                        "название" => "Москвоведение", // хочет поехать в Москву 😀
                        "оценка" => 5,
                    ],
                ],
            ],
        ];


        foreach($users as $user){
            echo "<h4>Студент ".$user["имя"]."</h4>";
            echo "<p>Город ".$user["город"]."</p>";
            echo "<h5>Изучаемые предметы:</h5>";

            echo "<ul>";
            foreach($user["предметы"] as $lessons){
                
                echo "<li> Предмет: ".$lessons['название']." оценка: ".$lessons["оценка"]."</li>";
            }
            echo "</ul>";
            echo "<hr>";
        }
    
    }

    // ключевые слова continue - перейти на следующую итерацию / break - прервать цикл
    function ex5(){
        for($i=0; $i<10; $i++){
            if($i==2):
                continue; // переход на следущую итерацию не выполняя дальнейший код цикла ("Итерация 2" не выведется на экран)
            elseif($i==5):
                break; // прервать цикл
            endif;

            echo "Итерация $i<br>";
        }
    }

    // в цикле for можно опускать некоторые части в его инициализации (например переменную можно инициализировать вне цикла)
    function ex4(){
        /**
         * как видно из примера ниже i объявлено вне цикла, а увеличение i происходит уже в самих итерациях
         * цикла. Это даёт возможность например выполнять цикл с заданным шагом обходя только чётные числа.
         * Также условие выхода из цикла представлено в самом цикле
         */
        $i = 0;
        for(;;){ // блок инициализации полностью пустой но обязательно нужно указать ;
            echo "$i<br>";
            $i+=2;
            if($i>=10) break; // выйти из цикла если i больше или равно 10
        }
    }
    
    // обратный цикл for
    function ex3(){
        for($i=10; $i>=0; $i--){
            echo "Итерация $i<br>";
        }
    }

    // цикл for проход по заданному диапазону (схож с циклом for(range) в python)
    function ex2(){
        // то есть при старте в цикле инициализируется i, прописывается условие делать итерации пока, прописывается увеличение (уменьшение) i
        for($i=0; $i<10; $i++){
            echo "Итерация $i<br>";
        }
    }

    // цикл foreach обход конкретной коллекции (аналог цикла for в python)
    function ex1(){
        $arr = ["a","b","c","d","e","f","g"];
        
        // поэлементный обход массива со значениями
        echo "<h3>поэлементный обход массива со значениями</h3>";
        foreach($arr as $val){
            echo "$val<br>";
        }

        // обход массива с ключами и значениями
        echo "<h3>обход массива с ключами и значениями</h3>";
        foreach($arr as $key => $val){
            echo "$key => $val<br>";
        }
    }