<?php

    // ex1(); // цикл while, выполняется до тех пор пока верно заданное условие
    // ex2(); // цикл do while, этот цикл также выполняется пока действует условие, но первая итерация выполнится в любом случае, так как условие проверяется после итерации
    ex3(); // альтернативный способ записи цикла while (через двоеточие)

    // альтернативный способ записи цикла while (через двоеточие)
    function ex3(){
        $i = 0;
        while($i<10):
            echo "Итерация: $i<br>";
            $i++;
        endwhile;
    }

    // цикл do while, этот цикл также выполняется пока действует условие, но первая итерация выполнится в любом случае, так как условие проверяется после итерации
    function ex2(){
        /** 
         * $counter уже не проходит по условию, так как он равен 10, а условие требует того, чтобы
         * $counter был меньше 10, но одна итерация выполнится, так как условие находится в конце итерации
        */
        $counter = 15;
        do{
            echo "\$counter = $counter<br>";
            $counter++;
        }while($counter<10);
    }

    // цикл while, выполняется до тех пор пока верно заданное условие
    function ex1(){
        $counter = 0;
        while($counter<10){
            echo "Итерация $counter<br>";
            $counter++;
        }
    }