<?php
    // базовые арифметические операции
    function ex1(){
        echo 8 + 2; // 10 сложение
        echo 8 - 2; // 6 вычитание
        echo 8 * 2; // 16 умножение
        echo 8 / 2; // 4 деление
        echo 8 % 2; // 0 остаток деления (деление по модулю)
        echo 8 ** 2; // 64 возведение в степень
        echo "<br>";
    }

    // целочисленное деление числа, то есть деление без остатка функция intdiv
    function ex2(){
        echo intdiv(100, 3); // результат будет 33 потому, что в 100, 33 содержится 3 раза, а остаток 1 отбрасывается
    }

    // инкремент ++ и декремент -- , постфиксный и префиксный типы
    function ex3(){
        $a=1;
        $b=$a++; // в результате $b будет равно 1, а будет равно 2
        // это произошло потому, что сначала b присвоили значение а потом уже увеличили a
        echo "a=$a b=$b <br>";

        $c=1;
        $d=++$c; // здесь увеличение $c произошло до присвоения а значит $ будет равно 2
        echo "c=$c d=$d <br>";

        $e = 10;
        echo $e--; // это покажет 10, но после echo уменьшит $e на 1
        echo "<br>";
        echo --$e; // здесь покажет 8, так как в предыдущем примере $e сократилось на 1
    }


    // ex1(); // базовые арифметические операции
    ex2(); // целочисленное деление числа, то есть деление без остатка функция intdiv
    // ex3(); // инкремент ++ и декремент -- , постфиксный и префиксный типы