<?php

    // базовые логические операторы
    function ex1(){
        echo "<h3>логическое И представлено двумя операторами (&&, and)</h3>";
        echo var_dump((true && false))."<br>"; // false, так как операнды не равны
        echo var_dump((true and true))."<br>"; // true так как операнды равны

        echo "<h3>логическое ИЛИ представлено операторами (||, or)</h3>";
        echo var_dump((true || false))."<br>"; // true, так как один из операндов равен true
        echo var_dump((true or false))."<br>"; // true, так как один из операндов равен true

        echo "<h3>логическое НЕ инверсия представлена оператором (!)</h3>";
        echo var_dump((!false))."<br>"; // false, так как дословно это звучит не false
        
        echo "<h3>логическое ИЛИ НЕ, то есть обратное ИЛИ (xor)</h3>";
        /* 
        xor возвращает true, только если один из операндов истинен, а другой ложный. 
        в этом плане он похож на оператор or, но отличие в том, что or вернет true если оба операнда
        равны, а xor вернет false если оба операнда равны, то есть обратный (исключающий) ИЛИ получается
        */
        echo var_dump((true xor true)); // в отличии от or, вернет false, если оба операнда не равны
    }

    // составное логическое выражение
    function ex2(){
        // для того, чтобы выражение было читабельным, нужно подвыражения записывать в скобках
        echo ((10+10>40) xor ((1*2)<100));
    } 

    // ex1(); // базовые логические операторы
    ex2(); // составное логическое выражение