<?php
    // тип int, целое число от -2 147 483 648 до 2 147 483 647 (32 бита)
    // тип int можно также представлять в двоичной, восьмеричной и шестнадцатиричной системах (см. lesson2)
    $a = 100;
    var_dump($a); // вывести значение и тип переменной
    echo "<br><br>";

    /*
    float вещественный тип числа, то есть дроби в десятичной системе.
    */
    $e = 5.13;
    var_dump($e);
    echo "<br><br>";

    /* bool тип представленный двумя значениями true/false */
    $f = false;
    var_dump($f);
    echo "<br><br>";

    /* string тип строка отображается как простой текст, бывают в двойных кавычках и одинарных
    переменные в двойных кавычках заменяются значением (как f строки в python), а в одинарных не заменяются*/
    $g = "test text";
    var_dump($g);
    echo "<br><br>";


    /* null отсутствующее значение (пустышка), как None в python */
    $h = null;
    var_dump($h);
    echo "<br><br>";