<?php
    // с помощью ключевого слова const можно объявлять константы только в высшей области видимости функции
    const COLOR = "green";
    const NUMBER = 100 + 50; // константы могут быть созданы и из выражения
    // ex1(); // обращение к константе - константу нельзя изменить
    // ex2(); // создание константы с помощью define, допустимо создавать и в локальной области видимости
    // ex3(); // магические или встроенные константы (не путать с магическим мышлением🤣)
    // ex4(); // проверка существования константы
    // ex5(); // define при попытке создания проверяет а есть ли уже такая константа, и если да то выводит предупреждение (не изменяя исходную константу)
    
    ex6(); // поправка к уроку 2, | объявление константы | константа объявленная в define видна во всём скрипте
    ex7(); // поправка к уроку 2, | показ константы объявленной в другой области видимости | константа объявленная в define видна во всём скрипте

    // ВАЖНО ЗАПОМНИТЬ define - создаёт константу, defined - проверяет существование константы.
    // ПИШИ КОНСТАНТЫ ВСЕГДА В ВЕРХНЕМ РЕГИСТРЕ, РАБОТАТЬ БУДЕТ И БЕЗ ЭТОГО, НО ТАК БУДЕТ ЛУЧШЕ С ТОЧКИ ЗРЕНИЯ ДОГОВОРЕННОСТЕЙ РАЗРАБОТЧИКОВ
    // КОНСТАНТА ВИДНА ВО ВСЕМ СКРИПТЕ, ДАЖЕ ЕСЛИ ОНА СОЗДАНА В ЛОКАЛЬНОЙ ОБЛАСТИ ВИДИМОСТИ (ФУНКЦИИ)

    function ex7(){
        echo CITY;
    }


    // поправка к уроку 2, константа объявленная в define видна во всём скрипте
    function ex6(){
        define("CITY", "Moscow"); // define всегда создаёт глобальную константу
    }


    // define при попытке создания проверяет а есть ли уже такая константа, и если да то выводит предупреждение (не изменяя исходную константу)
    function ex5(){
        define("COLOR", "red"); // это ввыведет предупреждение о том что константа уже есть, но код продолжится и константа не будет изменена
        echo COLOR;
    }

    // проверка существования константы defined
    function ex4(){
        if (defined("COLOR")){ // константа существует всё в порядке
            echo "Константа COLOR существует и её значение - ".COLOR;
        }else{ // константы не существует
            define("COLOR","green"); // создаем константу
            echo COLOR;
        }
    }

    // магические или встроенные константы (не путать с магическим мышлением🤣)
    function ex3(){
        echo __FILE__; // эта константа хранит полный путь к файлу
        echo "<br>";
        echo __LINE__; // информация о линии на которой находится эта строка
        echo "<br>";
        echo __DIR__; // текущая директория с модулями (аналог os.getcwd() в python)
        echo "<br>";
        echo __FUNCTION__; // название текущей функции
        echo "<br>";
        // echo __CLASS__; // показать текущий класс, сейчас не работает потому что мы не в классе, это разберем дальше
        // echo __TRAIT__; // не понятно что это? Трейты это что-то связаное с ООП, будет разобрано дальше
        // echo __NAMESPACE__; // название текущего пространства имён, но оно не прописано явно поэтому выводится пустота, подробный разбор будет дальше
    }

    // создание константы с помощью define, допустимо создавать и в локальной области видимости
    function ex2(){
        define("LETTER", "a"); // создали константу // теперь она видна во всем скрипте
        echo LETTER;
    }

    // обращение к константе - константу нельзя изменить
    function ex1(){
        /* 
        Стоит обратить внимание на то, что константа доступна и в изолированных функциях, то есть 
        в более нижних областях видимости функции без ключевых слов global и так далее.
        */
        echo COLOR;
        echo "<br>";
        echo NUMBER;
        // COLOR = "red"; // попытка изменить константу приведет к ошибке, константы изменять нельзя (ну на то они и константы)
    }