<?php
    
    // базовые операторы сравнения
    function ex1(){
        echo var_dump(3 == 3); // true 
        echo var_dump(2 != 3); // true 
        echo var_dump(3 > 2); // true
        echo var_dump(3 >= 2); // true
        echo var_dump(2 <= 3); // true
    }

    // строгое и нестрогое сравнение
    function ex2(){
        // создание двух переменных с одинаковым значением, но разными типами
        $a = "100";
        $b = 100;

        // нестрогое сравнение == проверяются только значения, а типы игнорируются
        echo var_dump($a == $b)."<br>"; // поэтому вот это вернет true, не смотря на разные типы

        // строгое сравнение === проверяются и значения и типы
        echo var_dump($a===$b)."<br>"; // вернет false, так как типы $a и $b не равны

        // строгое не равно !===
        echo var_dump($a!==$b)."<br>"; // вернет true, так как типы $a и $b не равны
    }

    // оператор <=> , возвращает 1, 0 или -1
    function ex3(){
        echo var_dump(11 <=> 10)."<br>"; // 1 так как левый операнд больше правого
        echo var_dump(10 <=> 10)."<br>"; // 0 так как операнды равны
        echo var_dump(10 <=> 11)."<br>"; // -1 так как правый операнд больше
    }

    // ex1(); // базовые операторы сравнения
    // ex2(); // строгое и нестрогое сравнение
    ex3(); // оператор <=> , возвращает 1, 0 или -1