<?php
    // пример конструкции switch..case, на примере калькулятора
    function ex1(){
        /* из этого примера отлично видно и понятно, что switch идеально подходит для выбора команд 
        например, как здесь к примеру выбирается действие на калькуляторе*/
        $a = 2;
        $b = 4;
        $operation = "/";

        switch ($operation){
            case "+":
                echo "$a + $b = ".$a+$b;
                break; // нужно выйти из кейса, иначе произойдёт провал на нижний кейс
            case "-":
                echo "$a - $b = ".$a-$b;
                break;
            case "*":
                echo "$a * $b = ".$a*$b;
                break;
            case "/":
                echo "$a / $b = ".$a/$b;
                break;
            default:
                echo "непонятная операция $operation, поддерживаются только +-/*";
        }
    }

    // пример провала в следующий кейс (просто не указывать break в конце инструкции)
    function ex2(){
        /* в этом примере хорошо видно, что можно обращаться к кейсам напрямую, ну например 1, включить охлаждение
        двигателя, а можно например включить двигатель, а включение двигателя произойдёт автоматически, потому что после
        выполнения инструкции в case 0, не стоит break, а это обозначает, что будет выполнена инструкция в case 2
         */
        $mode = 0;
        switch ($mode){
            case 0:
                echo "двигатель запущен<br>"; // так как не стоит break, то падаем на следующий кейс (к примеру после запуска в любом случае нужно охладить двигатель)
            case 1:
                echo "включено охлаждение двигателя<br>";
                break;
            case 2:
                echo "выключение двигателя<br>";
            case 3:
                echo "отключение охлаждения<br>";
            default:
                echo "непонятный режим<br>";
        }
    }


    // пример группировки кейсов
    function ex3(){
        /* предположим у нас есть ключ который может открывать несколько дверей одновременно
        для этого оптимально подойдёт группировка кейсов
        */
        $door = 1;

        switch ($door){
            case 0:
            case 1:
            case 2:
                echo "Дверь $door открыта";
                break; // обязательно ставим break иначе произойдёт провал в default
            default:
                echo "неизвестный ключ $door, в доступе отказано";
        }
    }

    // альтернативная запись swith case через : как в python
    function ex4(){
        $door = 0;
        switch ($door):
            case 0:
                echo "открыта дверь 0";
                break;
            default:
                echo "ключ не подошел ни к одной двери";
        endswitch;
    }

    // конструкция swith работает по нестрогому сравнению
    // ex1(); // пример конструкции switch..case, на примере калькулятора
    // ex2(); // пример провала в следующий кейс (просто не указывать break в конце инструкции)
    // ex3(); // пример группировки кейсов
    ex4(); // альтернативная запись swith case