<?php
    
    // стандартная условная if/elseif/else конструкция
    function ex1(){
        $a = 10;

        // вилка условий, блоков elseif может быть скольугодно много и в них могут быть ещё вложенные условия
        if(($a>=0) && ($a<40)){
            echo "$a находится в диапазоне от  0 до 39";
        }elseif(($a>=40) && ($a<80)){
            echo "$a находится в диапазоне от 40 до 79";
        }else{
            echo "$a выходит за рамки диапазона от 0 до 79";
        }

        echo "<br>";

        // код приведенный выше можно записать в более компактном виде, например так:
        if(($a>=0) && ($a<40))echo "$a находится в диапазоне от  0 до 39";
        elseif(($a>=40) && ($a<80))echo "$a находится в диапазоне от 40 до 79";
        else echo "$a выходит за рамки диапазона от 0 до 79";
        /* 
        такая запись допускается если после условия выполняется всего 1 инструкция, но конструкция
        обозначенная выше с фигурными скобками считается более правильной
        */
    }

    // определения условий, как php интерпретирует значения в условиях (неявное преобразование типов)
    function ex2(){
        if(0) echo 123; // 123 не выведется так как 0 это false (неявное приведение типов)
        if ("") echo 124; // не выведется 124 так как пустая строка это также false (неявное приведение типов)
        if (".") echo 125; // выведется 125, так как строка не пуста а это true  (неявное приведение типов)
        echo "<br>";
        if (1) echo 126; // выведется 126 так как 1 это true (согласно неявному приведению типов)
        echo "<br>";
        if (-2423) echo 127; // выведется 127 так как число не равное 0 это true (согласно неявному приведению типов)
        echo "<br>";
        if (null) echo 128; // не выведется ничего, так как null неявно преобразовывается в false
        if ([]) echo 129; // если пустая коллекция например массив, то это тоже false
        if ([0,1,2,3]) echo 130; // а вот это уже выведется потому что не пустой массив это true
        echo "<br>";
    }

    // альтернативный способ записи условной конструкции if (как в python)
    function ex3(){
        /* такой способ записи позволяет выполнять множество инструкций в ветке условия без фигурных 
        скобок, но важно в конце указывать endif */
        $a = 1000;
        if(($a>=0) && ($a<40)):
            echo "число $a находится в диапазоне между 0 и 39";
            echo "<br>";
        elseif(($a>=40) && ($a<80)):
            echo "$a находится в диапазоне от 40 до 79";
            echo "<br>";
        else: 
            echo "$a выходит за рамки диапазона от 0 до 79";
        endif;
    }
    
    // ex1(); // стандартная условная if/elseif/else конструкция
    // ex2(); // определения условий, как php интерпретирует значения в условиях (неявное преобразование типов)
    ex3();

