<?php
    // pr1(); // массивы чтение, добавление и удаление (CRUD операции)
    // pr2(); // формат прайса например 1000 -> 1 000 (моя реализация для тренировки)
    // pr3(); // форматирование прайса но на встроенной в php функции (разбор number_format)
    // pr4(); // алгоритм бинарного поиска
    pr5(); //

    function pr5(){
        
    }

    // алгоритм бинарного поиска
    function pr4(){
        function binarySearch($arr, $target, $makeSort=false){
            $left = 0;
            $right = count($arr);

            if ($right===0) return -1; // массив пустой, элемента нет, а значит -1

            if ($makeSort){
                sort($arr); // сортировка массива (добавляет сложность к алгоритму)
            }

            while ($left<$right){
                $mid = intdiv($right + $left,2);

                if ($arr[$mid]===$target) return $mid; // элемент найден вернуть target
                if ($target<$arr[$mid]) { // искомый элемент находится в 1 половине
                    $right = $mid - 1; // рассматривать диапазон от начала до середины (со смещением на -1 элемент)
                }else{
                    $left = $mid + 1; // рассматривать диапазон от середины (со смещением на +1 элемент) до конца
                }
                
            }
            return -1; // ни чего не нашлось вернуть -1
        }

        $res = binarySearch(arr: ["a","b","c","d","e","f"], target: "f");
        echo $res;
    }

    // форматирование прайса но на встроенной в php функции (разбор number_format)
    function pr3(){
        // Предподчтительно использовать именно эту функцию
        $price = 12000.438456;
        echo number_format($price, 2,'.',' '); 
        /* 
        На вход в number_format принимаются:
        1. - форматируемое число
        2. - количество десятичных разрядов (если их нет то достраиваются нулями)
        3. - сепаратор отделения дробной части от целой
        4. - разделитель для тысячных частей
        ---------------------------------------------
        Округление происходит по математическому принципу следующий разряд больше 4? увеличиваем обрезаемый
        */
    }

    function pr2(){
        /*
        Часто при решении задач по расчёту стоимостей (мебели например), бывает потребность вывести сумму
        в удобном формате, например 12000 в виде 12 000, то есть добавить пробелы разделители для 
        удобочитаемости.
        Ниже моя реализация этой функции, которую можно использовать в реальных проектах.
        Логика функции в том, что отсчитываем по 3 символа с конца строки и после достижения этого 
        значения счётчиком вставляем в строку пробел (или другой разделитель), а счётчик обнуляем.
        ---------------------------------------
        Также важно помнить, что в php есть встроенная функция для форматирования строк
        которая называется number_format, она автоматически разделяет тысячи
        ---------------------------------------
        А вот этот пример просто повторение изученного материала на базе уроков изученных в lsn1 - lsn23
        */
        function formatPrice(string $price, string $sep = " "):string{
            // обрабатываем исключение что на вход подано корректное число, а не абра-кадабра в виде текста
            if (!(is_numeric($price))){
                throw new Exception("Ошибка: на вход принимается целое число (int, string) а не $price");
            }
            $counter = 0;
            $lenPrice = strlen($price)-1;
            for($i=$lenPrice;$i>=0;$i--){
                if($counter=== 3){
                    $price = substr($price,0,$i+1).$sep.substr($price,$i+1,$lenPrice);
                    $counter=0;
                }
                $counter++;
            }
            return $price;
        }

        echo formatPrice(price: 12000, sep: " "); // на выходе из 12000 получим 12 000
    }

    // массивы чтение, добавление и удаление (CRUD операции)
    function pr1(){
        $grades = [
            'Иван' => ['математика' => 4, 'физика' => 5, 'химия' => 3],
            'Ольга' => ['математика' => 5, 'физика' => 4, 'химия' => 4],
            'Пётр' => ['математика' => 3, 'физика' => 3, 'химия' => 5],
        ];

        function add_student($grades,$math, $fiz, $him){
            // .... код функции
        }

        // просто для вывода массива
        function show_array($arr){
            echo "<pre>";
            print_r($arr);
            echo "</pre>";
        }

        add_student($grades, 4, 5, 3);
        show_array($grades);
        
    }